[tox]
envlist =
    mypy,
    lint-ruff,
    py310
    py311
    py312
    py313
    py314
isolated_build = true

[testenv]
extras = test
allowlist_externals = sudo
commands =
	pytest -m "server or util or client or mainloop"
	# sudo pytest -m partner

[testenv:mypy]
basepython = python3.13
extras = test
commands = mypy {toxinidir}/snap7 {toxinidir}/tests {toxinidir}/example

[testenv:lint-ruff]
basepython = python3.13
extras = test
commands =
  ruff check {toxinidir}/snap7 {toxinidir}/tests {toxinidir}/example
  ruff format --diff {toxinidir}/snap7 {toxinidir}/tests {toxinidir}/example

[testenv:ruff]
basepython = python3.13
extras = test
commands =
  ruff format {toxinidir}/snap7 {toxinidir}/tests {toxinidir}/example
  ruff check --fix {toxinidir}/snap7 {toxinidir}/tests {toxinidir}/example
